/* Grafana Alloy Configuration
 * ---
 * Generated by boilerplates CLI
 *
 * This configuration file is dynamically generated based on your selected
 * log and metrics collection options.
 *
 * For more details, visit https://github.com/grafana/alloy-scenarios
 */

// ============================================================================
// NO COLLECTION ENABLED
// ============================================================================
//
// No log or metrics collection is currently enabled.
// To enable collection, set logs_enabled or metrics_enabled to true when
// generating this template.
//
// For more information, visit: https://grafana.com/docs/alloy/latest/
